*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

    
}

:root{
    --background-color: #1e1f22;
    --text-color: #ffffff;
    --border-color: red;
}

body{
    background: var(--background-color);
    color: var(--text-color);
}

.header{
    /* position: fixed; */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000; /* Top layer */
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 50px 18%;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    color: var(--text-color);
    /* font-weight: 500; */
    padding: 10px 27px;
    font-size: 40px;
}

.home-content {

    padding: 5px;
    margin: 10px;
}

.info {
    height: 100vh;
    max-height: 100px;
    max-width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#past-eats-content {
    border-radius: 2px;
    border: solid red;
    padding: 5px;
    margin: 10px;
    /* height: 600px; */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#past-eats-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    border-radius: 2px;
    border: solid red;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    height: 300px;
    width: 220px;
}

.card:hover {
    /* height: 310px;
    width: 230px; */

    transform: scale(1.02);
    transition: ease-in 0.05s;
}

.cardTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 2px;
}